spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devopscasestudy=INFO




# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file.name=../logs/devopscasestudy.log